<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="index.html">
    <link rel="manifest" href="/manifest.json">
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-app-banner" src="https://cdn.ampproject.org/v0/amp-app-banner-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-68255649-9"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics>
        
    <title>Piffle</title>
    <!-- Search Engine -->
    <meta name="description" content="A cat puzzle ball adventure">
    <meta name="image" content="https://preview.pifflegame.com/img/social.png">
    <meta name="keywords" content="cat,ball,arcade,throw,bounce,miffy,arcade,blocky,kitty,onesie,brick,kawaii,pop,bubble,fiend,plush,fluffy,piffle">

    <!-- Mobile App for iOS & Android -->
    <meta name="apple-itunes-app" content="app-id=1350644300">
    <meta name="google-play-app" content="app-id=com.hipsterwhale.piffle">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@PiffleGame">
    <meta name="twitter:text:title" content="Piffle">
    <meta name="twitter:title" content="Piffle">
    <meta name="twitter:description" content="A cat puzzle ball adventure">
    <meta name="twitter:image" content="https://preview.pifflegame.com/img/social.png">

    <!-- Twitter - Mobile App (iOS & Android) -->
    <meta name="twitter:app:id:iphone" content="1350644300">
    <meta name="twitter:app:id:ipad" content="1350644300">
    <meta name="twitter:app:id:googleplay" content="com.hipsterwhale.piffle">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Piffle">
    <meta property="og:site_name" content="Piffle">
    <meta property="og:description" content="A cat puzzle ball adventure">
    <meta property="og:image" content="https://preview.pifflegame.com/img/social.png">
    <meta property="og:image:width" content="256" />
    <meta property="og:image:height" content="256" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:url" content="https://preview.pifflegame.com/img/screenshot1.jpg">
    <meta property="og:image:url" content="https://preview.pifflegame.com/img/screenshot2.jpg">
    <meta property="og:image:url" content="https://preview.pifflegame.com/img/screenshot3.jpg">
    <meta property="og:image:url" content="https://preview.pifflegame.com/img/screenshot4.jpg">
    <meta property="og:image:url" content="https://preview.pifflegame.com/img/screenshot5.jpg">
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="338" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="https://preview.pifflegame.com/">
    <meta property="og:locale" content="en_us">
    <meta property="og:video" content="https://www.youtube.com/watch?v=n-uXSpRoKv8">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="1267456573397755">
    
    <!-- Open Graph - Mobile App (iOS & Android) -->
    <meta property="al:ios:url" content="https://itunes.apple.com/app/id1350644300">
    <meta property="al:ios:app_store_id" content="1350644300">
    <meta property="al:ios:app_name" content="Piffle">
    <meta property="al:android:package" content="com.hipsterwhale.piffle">
    <meta property="al:android:app_name" content="Piffle">

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      html{
        word-break: break-word;
        font-family: 'Fredoka One', cursive;
        font-size: 1em;
      }
      .light{
        background-color: #ffffd3;
        color: #8a2834;
      }
      .light a{
        color: #8a2834;
      }
      .dark{
        background-color: #8a2834;
        color: #fbf8d4;
      }
      .dark a{
        color: #ffe31d;
      }
      .yellow{
        background-color: #ffe31d;
        color: #8a2834;
      }
      body {
        background-color: #ffe31d;
      }
      .nav {
        display: block;
        width: 100%;
      }
      .hamburger {
        padding: 15px;
        text-align: right;
        font-size: 1.7rem;
        font-weight: 900;
      }
      #landing-animation amp-iframe {
        max-height: 400px;
      }
      #landing-animation amp-iframe {
        max-height: 400px;
      }
      #store-bar {
        width: 800px;
        margin: auto;
        max-width: 80%;
      }
      #store-bar .link {
        width: 30%;
        display: block;
        float: left;
        padding: 10px 0px;
        margin: 1%;
      }
      #store-bar .link.single {
        margin: auto;
        float: none;
      }
      #store-bar .link amp-img {
        width: 100%;
      }
      #ear-bar {
        position: relative;
        top: 5px;
      }
      #ear-bar amp-img {
        max-height: 100px;
      }
      #gameplay-video{
        width: 100%;
        padding: 8vh 0px;
      }
      #gameplay-video amp-youtube {
        max-width: 90%;
        width: 800px;
        margin: auto;
      }
      .i-amphtml-slide-item {
        max-width: 338px;
        left: 82px;
        margin: 0px 5px;
      }
      #gallery amp-carousel {
        width: 800px;
        margin: auto;
        max-width: 90%;
      }
      #gallery-container{
        padding: 8vh 0px 6vh 0px;
      }
      #gallery-contents{
        width: 800px;
        margin: auto;
        max-width: 90%;
        overflow: hidden;
      }
      .clearfix {
        width: 100%;
        clear: both;
      }
      #sidebar1 a {
        display: block;
        margin: 40px 4%;
        text-align: center;
        text-decoration: none;
      }
      #sidebar1 {
        width: 70%;
        max-width: 250px;
      }
      #social{
        height: 60px;
        width: 90%;
        max-width: 400px;
        margin: 0px auto 15px auto;
      }
      #footer{
        padding: 20px 0px;
        text-align: center;
      }
      #footer p, #footer a{
        display: block;
        margin: 20px auto;
        width: 80%;
        max-width: 800px;
      }
      #gallery-ears{
        top:-50px;
        margin-bottom: 50px;
      }
      #social amp-img {
        width: 25%;
        float: left;
      }
      #landing-animation img.i-amphtml-replaced-content {
        height: 100%;
        width: auto;
        min-width: 50px;
      }
      #image-paragraphs .item-heading{
        font-size: 1.4rem;
      }
      #newsletter p {
        text-align: center;
      }
      #image-paragraphs .item amp-img#top-image-paragraph{
        max-height: 240px;
      }
      @media screen and (max-width: 600px) {
        #image-paragraphs .item p {
            width: 80%;
            max-height: 150px;
            text-align: center;
            margin: auto;
        }
        #image-paragraphs .item amp-img#top-image-paragraph{
            max-height: 195px;
        }
        #image-paragraphs .item amp-img {
            width: 80%;
            max-height: 150px;
            margin: auto;
            display: block;
        }
        #image-paragraphs .item {
          margin: 43px 0px;
        }
      }
      @media screen and (min-width: 601px){
        #image-paragraphs{
          padding-top: 20px;
          width: 800px;
          margin: auto;
          max-width: 90%;
        }
        #image-paragraphs .item amp-img {
            width: 50%;
            clear: both;
            top: 25px;
            max-height: 200px;
            margin-bottom: 20px;
        }
        #image-paragraphs .item p{
          width: 50%;
        }
        #image-paragraphs .item:nth-child(odd) amp-img{
          float: right;
        }
        #image-paragraphs .item:nth-child(odd) p{
          float: left;
          text-align: right;
        }
        #image-paragraphs .item:nth-child(even) amp-img{
          float: left;
        }
        #image-paragraphs .item:nth-child(even) p{
          float: right;
        }
      }

      @media screen and (max-width: 520px) {
        #gallery-contents {
            height: 120vw;
        }
      }
      @media screen and (max-width: 480px) {
        #gallery-contents {
            height: 115vw;
        }
      }
      @media screen and (max-width: 440px) {
        #gallery-contents {
            height: 110vw;
        }
      }
      @media screen and (max-width: 400px) {
        #gallery-contents {
            height: 105vw;
        }
      }
      @media screen and (max-width: 360px) {
        #gallery-contents {
            height: 100vw;
        }
      }
      @media screen and (max-width: 320px) {
        #gallery-contents {
            height: 95vw;
        }
      }
      @media screen and (min-width: 521px) {
        #gallery-contents {
            height: 52vw;
            max-height: 470px;
        }
      }
      @media screen and (max-width: 749px) {
        #store-bar .link {
          width: 80%;
          max-width: 200px;
          display: block;
          float: none;
          margin: 0px auto;
        }
      }
    </style>

  </head>
  <body>

    <div class="nav light">
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
    </div>

            <div class = "LittleGhostGames">
          <div class="LGGLogo">
                <a href="index.html"><img src="images/logo.png" width="25%" height="auto"></a>
          </div>
          <div class="Subtitle">
            Play games you've never seen before
          </div>
      </div>
      
    <amp-sidebar id="sidebar1" class="light" layout="nodisplay" side="left">
      <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
      <a href="/">Home</a>
      <a href="/support/">Support</a>
      <a href="/bug/">Bug Report</a>
      <a href="/privacy">Privacy Policy</a>
      <a href="/presskit/">Press Kit</a>
    </amp-sidebar>

    <!-- Animated header begins -->
    <div id="landing-animation">
      <!-- Portrait  -->
      <amp-iframe 
      title="Piffle"
      height="200"
      width="300"
      layout="responsive"
      media="(orientation: portrait)"
      sandbox="allow-scripts"
      frameborder="0"
      src="/header.html">
        <amp-img 
        layout="responsive"
        height="200"
        width="300" 
        src="/img/header-preload.svg" placeholder></amp-img>
      </amp-iframe>

      <!-- Landscape  -->
      <amp-iframe 
      title="Piffle"
      height="150"
      width="400"
      media="(orientation: landscape)"
      sandbox="allow-scripts"
      layout="responsive"
      frameborder="0"
      src="/header.html">
        <amp-img 
        layout="responsive"
        height="200"
        width="300"  src="/img/header-preload.svg" placeholder></amp-img>
      </amp-iframe>
    </div>
    <!-- Animated header ends -->


    <div id="store-bar">
      <a href="https://itunes.apple.com/app/id1350644300" class="link">
        <amp-img layout="responsive" height="168" width="564" src="/img/badge_appstore.png"></amp-img>
      </a>
      <a href="https://play.google.com/store/apps/details?id=com.hipsterwhale.piffle" class="link">
        <amp-img layout="responsive" height="168" width="564" src="/img/badge_googleplay.png"></amp-img>
      </a>
      <a href="https://www.amazon.com/dp/B07G4Z4DQR/" class="link">
        <amp-img layout="responsive" height="168" width="564" src="/img/badge_amazon.png"></amp-img>
      </a>
      <div class="clearfix"></div>
    </div>
    <div>

      <div id="ear-bar">
        <amp-img layout="responsive" height="100" width="700" src="/img/ears.svg"></amp-img>
      </div>

      <div id="gameplay-video" class="light">
          <amp-youtube
            data-videoid="cKXTYT8MzTw"
            layout="responsive"
            width="480" height="270">
          </amp-youtube>
      </div>
    </div>

      <div id="image-paragraphs" class="yellow">
          <div class="item">
              <amp-img
                id="top-image-paragraph"
                layout="responsive"
                height="400"
                width="400"
                src="images/martian_red.png">
              </amp-img>
              <p class="item-heading">A Catilicious Adventure</p>
              <p class="item-contents">Quest through colorful worlds and battle nefarious Doc Block with your team of adorable Piffle Balls - they may be cute but they pack a punch!</p>
          </div>
          <div class="item">
              <amp-img
                layout="responsive"
                height="400"
                width="400"
                src="images/martian_purple.png">
              </amp-img>
              <p class="item-heading">An Endearing Game</p>
              <p class="item-contents">Play whenever you want and at your own pace, challenge your friends at any time and craft collectable fluffy Piffle Balls.</p>
          </div>
          <div class="clearfix"></div>
      </div>
      
      <div id="gallery-ears">
        <div id="ear-bar">
            <amp-img layout="responsive" height="100" width="700" src="/img/ears.svg"></amp-img>
        </div>
    
        <div id="gallery-container" class="light">
          <div id="gallery-contents">
            <amp-iframe 
              title="Testing animations in an iFrame"
              layout="responsive"
              sandbox="allow-scripts"
              width=100
              height=400
              frameborder="0"
              src="/gallery.html">
            </amp-iframe>
          </div>
        </div>
      </div>
      <div id="social" class="yellow">
          <a href="https://twitter.com/PiffleGame/" target="_blank"><amp-img layout="fixed-height" height="60" src="/img/twitter.svg"></amp-img></a>
          <a href="https://www.facebook.com/PiffleGame/" target="_blank"><amp-img layout="fixed-height" height="60" src="/img/facebook.svg"></amp-img></a>
          <a href="https://www.instagram.com/pifflegame/" target="_blank"><amp-img layout="fixed-height" height="60" src="/img/instagram.svg"></amp-img></a>
          <a href="mailto:support@hipsterwhale.com"><amp-img layout="fixed-height" height="60" src="/img/email.svg"></amp-img></a>
      </div>
      <div id="newsletter" class="yellow">
          <p>Subscribe to our newsletter</p>
          <amp-iframe 
            title="Newsletter signup form"
            layout="fixed-height"
            sandbox="allow-scripts allow-forms"
            height=220
            media="(max-width: 599px)"
            frameborder="0"
            src="/newsletter.html">
          </amp-iframe>
          <amp-iframe 
            title="Newsletter signup form"
            layout="fixed-height"
            sandbox="allow-scripts allow-forms"
            height=200
            media="(min-width: 600px)"
            frameborder="0"
            src="/newsletter.html">
          </amp-iframe>
      </div>
      <div id="footer" class="dark">
          <a href="/presskit">Press Kit</a>
          <a href="/privacy">Privacy Policy</a>
          <p>Piffle™, "The Piffle Logo", Mighty Games™, "The Mighty Games Arcade" and the Mighty Games Logo are trademarks of the Mighty Games Group Pty Ltd. Hipster Whale™, "The Hipster Whale" and the Hipster Whale Logo are trademarks of Hipster Whale Pty Ltd. iPhone and iPad are registered trademarks of Apple Inc, registered in the U.S. and other countries. App Store is a service mark of Apple, Inc. Google Play is a trademark of Google Inc. Amazon, Kindle, Fire and all related logos are trademarks of Amazon.com.</p>
        </div>  
  </body>
</html>