<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.min.css" />
    <script src ="bootstrap/js/bootstrap.js"></script>
    <!-- Bootstrap CSS -->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
    <title>Little Ghost Games</title>

      
<!-- This amp stuff is for embedding a youtube video -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-app-banner" src="https://cdn.ampproject.org/v0/amp-app-banner-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-68255649-9"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics>
        
    <title>Little Ghost Games</title>
    
      <style amp-custom>
      html{
        word-break: break-word;
        font-family: 'Fredoka One', cursive;
        font-size: 1em;
      }
      .light{
        background-color: #ffffd3;
        color: #8a2834;
      }
      .light a{
        color: #8a2834;
      }
      .dark{
        background-color: #8a2834;
        color: #fbf8d4;
      }
      .dark a{
        color: #ffe31d;
      }
      .yellow{
        background-color: #ffe31d;
        color: #8a2834;
          
      }
      body {
        background-color: #4F4C4C;
      }
      .nav {
        display: block;
        width: 100%;
      }
      .hamburger {
        padding: 15px;
        text-align: right;
        font-size: 1.7rem;
        font-weight: 900;
      }
      #landing-animation amp-iframe {
        max-height: 400px;
      }
      #landing-animation amp-iframe {
        max-height: 400px;
      }
      #store-bar {
        width: 800px;
        margin: auto;
        max-width: 80%;
      }
      #store-bar .link {
        width: 30%;
        display: block;
        float: left;
        padding: 10px 0px;
        margin: 1%;
      }
      #store-bar .link.single {
        margin: auto;
        float: none;
      }
      #store-bar .link amp-img {
        background-color: blue;
      }
      #ear-bar {
        position: relative;
        top: 5px;
      }
      #ear-bar amp-img {
        max-height: 100px;
      }
      #gameplay-video{
        width: 100%;
        padding: 8vh 0px;
        background: url(images/background.png);
        background-size: cover;
      }
      #gameplay-video amp-youtube {
        max-width: 90%;
        width: 800px;
        margin: auto;
      }
      .i-amphtml-slide-item {
        max-width: 338px;
        left: 82px;
        margin: 0px 5px;
      }
      #gallery amp-carousel {
        width: 800px;
        margin: auto;
        max-width: 90%;
      }
      #gallery-container{
        padding: 8vh 0px 6vh 0px;
      }
      #gallery-contents{
        width: 800px;
        margin: auto;
        max-width: 90%;
        overflow: hidden;
      }
      .clearfix {
        width: 100%;
        clear: both;
      }
      #sidebar1 a {
        display: block;
        margin: 40px 4%;
        text-align: center;
        text-decoration: none;
      }
      #sidebar1 {
        width: 70%;
        max-width: 250px;
      }
      #social{
        height: 60px;
        width: 90%;
        max-width: 400px;
        margin: 0px auto 15px auto;
      }
      #footer{
        padding: 20px 0px;
        text-align: center;
      }
      #footer p, #footer a{
        display: block;
        margin: 20px auto;
        width: 80%;
        max-width: 800px;
      }
      #gallery-ears{
        top:-50px;
        margin-bottom: 50px;
      }
      #social amp-img {
        width: 25%;
        float: left;
      }
      #landing-animation img.i-amphtml-replaced-content {

      }
      #image-paragraphs .item-heading{
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 10px;
        font-size: 3vw;
        color: white;
    /*    color: #FFC639;*/

      }
      #newsletter p {
        text-align: center;
      }
      #image-paragraphs .item amp-img#top-image-paragraph{
        max-height: 240px;
      }
      @media screen and (max-width: 600px) {
        #image-paragraphs .item p {
            width: 80%;
            max-height: 150px;
            text-align: center;
            margin: auto;
        }
        #image-paragraphs .item amp-img#top-image-paragraph{
            max-height: 195px;
        }
        #image-paragraphs .item amp-img {
            width: 80%;
            max-height: 150px;
            margin: auto;
            display: block;
        }
        #image-paragraphs .item {
          margin: 43px 0px;
          background-color: red;
        }
      }
      @media screen and (min-width: 601px){
        #image-paragraphs{
          padding-top: 20px;
          width: 900px;
          margin: auto;
          max-width: 90%;
        }
        #image-paragraphs .item amp-img {
            width: 50%;
            clear: both;
            top: 25px;
            max-height: 200px;
            margin-bottom: 20px;
        }
        #image-paragraphs .item p{
          width: 50%;
        }
        #image-paragraphs .item:nth-child(odd) amp-img{
          float: right;
        }
        #image-paragraphs .item:nth-child(odd) p{
          float: left;
          text-align: right;
        }
        #image-paragraphs .item:nth-child(even) amp-img{
          float: left;
        }
        #image-paragraphs .item:nth-child(even) p{
          float: right;
        }
      }

      @media screen and (max-width: 520px) {
        #gallery-contents {
            height: 120vw;
        }
      }
      @media screen and (max-width: 480px) {
        #gallery-contents {
            height: 115vw;
        }
      }
      @media screen and (max-width: 440px) {
        #gallery-contents {
            height: 110vw;
        }
      }
      @media screen and (max-width: 400px) {
        #gallery-contents {
            height: 105vw;
        }
      }
      @media screen and (max-width: 360px) {
        #gallery-contents {
            height: 100vw;
        }
      }
      @media screen and (max-width: 320px) {
        #gallery-contents {
            height: 95vw;
        }
      }
      @media screen and (min-width: 521px) {
        #gallery-contents {
            height: 52vw;
            max-height: 470px;
        }
      }
      @media screen and (max-width: 749px) {
        #store-bar .link {
          width: 80%;
          max-width: 200px;
          display: block;
          float: none;
          margin: 0px auto;
        }
      }
    </style>
<!--<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
<style type="text/css">
	#mc_embed_signup{background:black; clear:left; font:14px font-family:"Viga" }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

      
  </head>
  <body>
      <br>
      <div class = "LittleGhostGames">
          <div class="LGGLogo">
                <a href="index.html"><img src="images/logo.png" width="20%" height="auto"></a>
          </div>
          <div class="Subtitle">
            Games with soul
          </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="mx-auto">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="press/build/product/index.html" target="_blank">
                      <div class="NavBarText">Press</div>
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/privacy_policy.html" target="_blank">
                    <div class="NavBarText">Privacy Policy</div>
                </a>
              </li>
            </ul>
            </div>
          </div>
        </nav>
      <div class="MartianMixer">
          <div id="gameplay-video" class="light">
                <div class="MartianMixerLogo">
                <img src="images/martian_mixer_logo.png" width="30%" height="auto">
                </div>
              <amp-youtube
                data-videoid="cKXTYT8MzTw"
                layout="responsive"
                width="480" height="270">
              </amp-youtube>
          </div>
<!--
          <div class = "GameInfoItem">
            <div class = "GameInfo">
                <div class = "GameInfoHeading">A Unique Puzzle Party  </div>
                <p class="item-contents">Mix up colorful little aliens to help them mingle at out-of-this-world parties! Martian Mixer plays like the opposite of a match three game and has a subtle, pro-diversity message</p>
              </div>
            <div class = "MartianImage">
                    <img src="images/martian_red.png" style="width:30%;height:30%">
             <amp-img
                    id="top-image-paragraph"
                    layout="responsive"
                    height="400"
                    width="400"
                    src="images/martian_red.png"
                    >
            </amp-img>
            </div>
            <div class = "Bullshit">
          </div>
-->
        </div>
      <div class = "EmailSignup">
          <div class = "EmailSignupHeading">
              <div class = "GameInfoHeading">Be the first to get Martian Mixer updates!</div>
          </div>
          <br>
           <!-- Begin Mailchimp Signup Form -->
<!--                    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
            <style type="text/css">
                #mc_embed_signup{background:black; clear:left; font:14px Helvetica,Arial,sans-serif; }
                /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>

            <div id="EmbedSignup">
            <form action="https://littleghostgames.us20.list-manage.com/subscribe/post?u=fe2c9397af19d821e43f5ccd4&amp;id=96b25923ae" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
<!--
                    <div class="Email">
                        Email
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
-->
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_fe2c9397af19d821e43f5ccd4_96b25923ae" tabindex="-1" value="">
                    </div>
                    <div class="Email">
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="button-addon2">
                          <button class="btn btn-primary" type="submit" id="button-addon2">Sign Up</button>
                        </div>
                    </div>
<!--                    <button type="submit" class="btn btn-primary btn-lg" id="mc-embedded-subscribe">Sign Up</button>-->
                    <br>
<!--                    <input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button">-->
                </div>
            </form>
            </div>
<!--                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>-->
                    <!--End mc_embed_signup-->
      </div>
      <br>
      <div class = "Copyright">
        ©2022 Little Ghost Games LLC. All rights reserved. <br>
        All trademarks referenced are the properties of their respective owners.
      </div>
      <br>

        <!-- Begin Mailchimp Signup Form -->



<!--End mc_embed_signup-->

<!--End mc_embed_signup-->
<!--End mc_embed_signup-->
<!--
            <div class = "MartianImage">
                  <img src="images/martian_red.png" style="width:30%;height:30%;">
          </div>
-->
<!--
            <div class = "MartianImage">
                    <img src="images/martian_red.png" style="width:30%;height:30%">
             <amp-img
                    id="top-image-paragraph"
                    layout="responsive"
                    height="400"
                    width="400"
                    src="images/martian_purple.png"
                    >
            </amp-img>
              <div class="clearfix"></div>
          </div>
            <div class = "GameInfo">
                <div class = "GameInfoHeading">Try something different!</div>
                <p class="item-contents">Martian Mixer plays like the opposite of a match three game and has a subtle, pro-diversity message.</p>
            </div>
              <div class="Footer">
                  
              </div>
        </div>
-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
    </body>
</html>